/*
*
* Overload Lightbox v1.1
* Copyright 2014, Luis Chiappe - Overload - Web & Graphic design -
* Overloadesign.com | luischiappe.com.ar
* Free to use for web designers and web developers.
* Enjoy!
*
*/

body {
    background:#008fd9;
    color: white;
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing:antialiased;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 0;
}

p {
    margin: 5px 0px;
    padding: 0;
}

a {
    -webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.bold {
    font-weight: bold;
}

.container {
    margin: auto;
    max-width: 630px;
    min-width: 320px;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 25%;
}

.open {
    width: 300px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 30px auto 0px;
    font-weight: 800;
}

.open:hover {
    width: 300px;
    color: #fff;
    background-color: #046da4;
    border: 1px solid #fff;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 30px auto 0px;
    font-weight: 800;
}

.download {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 15px;
    width: 100px;
    margin: 30px auto;
}

.download:hover {
    padding: 15px;
    border-radius: 4px; 
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: #046da4;
    width: 100px;
    margin: 30px auto;
}

.bg {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.6);
	z-index:50;
}

.ovr-lightbox {
	position:absolute;
	width:40%;
	height:400px;
	background:#01a0f2;
	z-index:51;
    color: #fff;
}

.ovr-lightbox header{
	height: 70px;
    background: #046da4;
    padding: 10px;
}

.ovr-lightbox header h1{
    margin: 0;
    padding: 0;
    line-height: 70px;
}

.ovr-lightbox section{
    padding: 10px;
}

.close {
	float: right;
    margin-top: -24px;
    margin-right: 8px;
    cursor: pointer;
    width: 10px;
    height: 10px;
}

.close img{
    width: 20px;
    height: 20px;
}

/* DONATE */
input.donate {
    display: block;
    margin: 30px auto;
    width: 30%;
    padding: 20px;
    background: transparent;
    border: 1px solid white;
    border-radius: 4px;
    text-transform: uppercase;
}

input.donate:hover {
    display: block;
    margin: 50px auto;
    width: 30%;
    padding: 20px;
    background: #046da4;
    border: 1px solid white;
    border-radius: 4px;
    text-transform: uppercase;
}

/* FOOTER */
footer {
    height: 100px;
    padding: 10px;
    width: 362px;
    clear: both;
    margin: auto;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

footer a {
    display: block;
    float: left;
    text-decoration: none;
    color: white;
    margin: 0px 10px;
    line-height: 65px;
    font-size: 0.95em;
    color: #046da4;
}

footer img {
    display: block;
    float: left;
    text-decoration: none;
    color: white;
    margin: 0px 5px 0px 0px;
}

footer a:hover {
    display: block;
    text-decoration: none;
    color: #fff;
}


