<!--
*
* Overload Lightbox v1.1
* Copyright 2014, Overload - Web & Graphic design -
* overloadesign.com
* Free to use for web designers and web developers.
* Enjoy!
*
-->

<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta charset="UTF-8" />

        <!-- Meta tag for responsive - we are pro mobile first -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- This is the main grid stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/ovr-lightbox.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>

        <title>Overload Lightbox</title>

        <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    </head>

    <body>

        <div class="container">
            <!-- Click to Open Lightbox -->
            <h1>Overload Simple Lightbox</h1>
            <p>Hey friends, we share with you our <span class="bold">super simple lightbox</span>. We always need a simple to use lightbox in our projects, so we want to make this contribution, you will be able to download and deploy it in a very simple way. Enjoy it!</p>
            <a class="open" href="#">Open Lightbox</a>
            <a class="download" href="">Download</a>

            <footer>
                <a href="http://overloadesign.com/" target="_blank">© 2014 OVERLOAD</a>
                <img src="img/footer-logo.png" alt="">
                <a href="http://luischiappe.com.ar/" target="_blank">luischiappe.com.ar</a>
            </footer>

        </div>

        <!-- BG Black -->
        <div class="bg"></div>

        <!-- Lightbox -->
        <div class="ovr-lightbox">
            <div class="close"><img src="img/close.png" alt=""></div>
            <header>
                <h1>Header text</h1>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptate, quaerat, earum ipsam animi laborum a inventore consectetur ea dolore obcaecati rerum repudiandae iste repellat maxime iusto molestiae consequatur nostrum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptate, quaerat, earum ipsam animi laborum a inventore consectetur ea dolore obcaecati rerum repudiandae iste repellat maxime iusto molestiae consequatur nostrum.</p>
            </section>
        </div>




        <!-- jquery -->
        <script src="js/jquery.js"></script>
        <!-- js Lightbox -->
        <script src="js/ovr-lightbox.js"></script>
    </body>
</html>
